# BG-Menu

./: BG Menu.sln
BG Menu/: App.config  BG Menu.csproj  Program.cs
BG Menu/Class/Design/: Draggable.cs  FullscreenToggle.cs  Prompt.cs  RoundCorners.cs  TrayMinimizer.cs
BG Menu/Class/Design/Custom Items/: CenteredListBox.Designer.cs  CenteredListBox.cs  RoundedPanel.Designer.cs  RoundedPanel.cs  StoreTile.cs  ToggleSlider.Designer.cs  ToggleSlider.cs
BG Menu/Class/Firebase/: AuthService.cs  FirebaseServiceInitializer.cs  FirebaseStorage.cs  UserSession.cs
BG Menu/Class/Functions/: DataGridViewPrinter.cs  SalesRepository.cs  SortableBindingList.cs  StoreLocationManager.cs  Supplier.cs  SupplierConfigLoader.cs  UdpListener.cs  YeastarApiService.cs
BG Menu/Class/Sales_Summary/: DataGridViewSetup.cs  GlobalInstances.cs  ProgressCalculator.cs  SalesModels.cs  StoreInfo.cs  StoreSales.cs  StoreTarget.cs  StoreWarehouseMapping.cs  WeekDateManager.cs
BG Menu/Forms/: Login.Designer.cs  Login.cs  Login.resx  Main.Designer.cs  Main.cs
BG Menu/Forms/MIDS/: PaymentDeviceManager.Designer.cs  PaymentDeviceManager.cs  PaymentDevicesApp.Designer.cs  PaymentDevicesApp.cs  SearchAssignmentsForm.Designer.cs  SearchAssignmentsForm.cs  UniqueMerchantsForm.Designer.cs  UniqueMerchantsForm.cs
BG Menu/Forms/Sales_Summary/: SalesChartForm.Designer.cs  SalesChartForm.cs  SalesSummary.Designer.cs  SalesSummary.cs
BG Menu/Forms/Sub Forms/: ActiveDirectory.Designer.cs  ActiveDirectory.cs  AddUserForm.Designer.cs  AddUserForm.cs  BudgetsExtract.Designer.cs  BudgetsExtract.cs  CommandAutoUpdateForm.Designer.cs  CommandAutoUpdateForm.cs  CreditCard.Designer.cs  CreditCard.cs  CreditCard.resx  DashBoard.Designer.cs  DashBoard.cs  DashBoard.resx  Display.Designer.cs  Display.cs  EditComputerForm.Designer.cs  EditComputerForm.cs  EditMappingForm.Designer.cs  EditMappingForm.cs  EmailManager.Designer.cs  EmailManager.cs  FSMUsers.Designer.cs  FSMUsers.cs  FileClientForm.Designer.cs  FileClientForm.cs  HO-Computers.Designer.cs  HO-Computers.cs  Meraki.Designer.cs  Meraki.cs  NetworkManagerDisplay.Designer.cs  NetworkManagerDisplay.cs  NewCreditCard.Designer.cs  NewCreditCard.cs  OfflineForm.Designer.cs  OfflineForm.cs  PaymentDeviceManager.Designer.cs  PaymentDeviceManager.cs  PaymentDevicesApp.Designer.cs  PaymentDevicesApp.cs  (+25 more)
BG Menu/Properties/: Resources.Designer.cs  Resources.resx
